acpi 1.7-3
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.12.0-1
alsa-card-profiles 1:0.3.67-1
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
arc-gtk-theme 20221218-1
brightnessctl 0.5.1-2
curl 8.0.1-1
discord-screenaudio 1.7.1-1
firefox 111.0.1-1
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
fzf 0.38.0-1
hyprland 0.23.0beta-2
jfetch-git r104.25c8cf6-1
gimp-2.10.34-1
grim 1.4.0-3
kvantum 1.0.9-1
lxappearance 0.6.3-4
mpv 1:0.35.1-4
neofetch 7.1.0-2
neovim 0.8.3-1
okular 22.12.3-1
onlyoffice-bin 7.3.3-1
openssh 9.3p1-1
telegram-desktop 4.7.1-1
thunar 4.18.4-1
tldr 3.1.0-4
ttc-iosevka 18.0.0-1
unrar 1:6.2.6-1
unzip 6.0-19
wev-git 1.0.0.r4.g0fc0549-1
wget 1.21.3-1
wofi 1.3-2
zip 3.0-10
zsh 5.9-3
