acpi 1.7-3
alacritty 0.12.0-1
arc-gtk-theme 20221218-1
base-devel 1-1
brightnessctl 0.5.1-2
code 1.76.2-1
discord-screenaudio 1.7.1-1
firefox 111.0.1-1
font-manager 0.8.8-1
fzf 0.38.0-1
htop 3.2.2-1
hyprland 0.25.0-1
hyprpaper-git r87.6196197-1
hyprpicker-git r45.234c2da-1
jfetch-git r104.25c8cf6-1
jq 1.6-4
kvantum 1.0.9-1
lxappearance 0.6.3-4
mpv 1:0.35.1-4
neofetch 7.1.0-2
neovim 0.8.3-1
noto-fonts-emoji 20220920-1
okular 22.12.3-1
onlyoffice-bin 7.3.3-1
pavucontrol 1:5.0+r61+gee77d86-2
pfetch 0.6.0-3
polkit-kde-agent 5.27.3-1
pulsemixer 1.5.1-3
sl 5.05-4
swayidle 1.8.0-1
swaylock-effects 1.6.4-1
thunar 4.18.4-1
tldr 3.1.0-4
ttc-iosevka 18.0.0-1
ttf-font-awesome-5 5.15.4-1
unzip 6.0-19
waybar-hyprland-git 0.9.17.r99.g473eb098-1
wev-git 1.0.0.r4.g0fc0549-1
wget 1.21.3-1
wofi-emoji-git 0.r16-1
zip 3.0-10
zsh 5.9-3
